{
  "name": "vyre-capsule",
  "version": "0.1.0",
  "private": true,
  "description": "The Capsule: press Control twice on a Mac and talk to your assistant, any agent or any session.",
  "type": "module",
  "main": "app/main.js",
  "productName": "Vyre",
  "license": "Apache-2.0",
  "devDependencies": {
    "@electron/packager": "^20.3.0",
    "electron": "^44.4.5"
  }
}
